<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="IMG-20240402-WA0033.jpg" type="image/x-icon">
    <title>Alojamiento</title>
</head>
<body>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
   <section class="item">

  <div>


    <div id="linea">
        <img id="logo" src="IMG-20240402-WA0033.jpg" alt="x">
    
        <nav>
            <h1>  <i class="fas fa-warehouse">  Alojamiento </i></h1>
            
        </nav>
    </div>
    <br/>
    <br/>
    <br/>

  
    <a href="casabonita1alojamientoalquiler.html" id="Habitacion" alt="Habitacion Casa Bonita">   <img id="Habitacion" src="66bcfe2b-e003-4c61-bdd3-6641dcec5f21.jpeg" alt="Habitacion Casa Bonita"></a>
    
    <a href="casabonita1alojamientoalquiler.html" id="Habitacion" alt="Habitacion Casa Bonita"><figcaption id="Casa3"> <i class="fas fa-door-open">Casa Bonita 1 </i></figcaption> </a> 

    
           
        
      
   
       

      
<br/>
      
<a href="casa seahorse.html" id="seahorse" alt="seahorse">   <img id="seahorse" src="seahorse1.jpg" alt="seahorse" > </a>
            
          
            <a href="casa seahorse.html" id="seahorse" alt="seahorse">   <figcaption id="Casa4"> <i class="fas fa-door-open">Casa Seahorse </i></figcaption></a>
  
   <br/>
<br/>
<br/>
<br/>
        <p id="copy" > <i> <b> © copyright 2024 DAEZ Coco Construcción</b></i></p> 
    </div>
</section>
        
   
   
        <style>
            
            *{
        margin: 0px;
        padding: 0px;
        box-sizing:border-box;
    }
    #logo{
    width: 14%;
    padding-top: 5px;
    height: auto;
    display: flex;

}
    img:hover{
            cursor: pointer;
           }
           #Habitacion{
            width: 70%;
            height: auto;
            
            margin-left: 30px;
            
         
           }
           #seahorse{
            width: 70%;
            height: auto;
            align-items: center;
            margin-left: 30px;

           }
#Casa3{
    display: flex;
    margin-top: 20px;
    color: black;
    margin-left: 100px;
    text-align: center;
    font-size: 5VW;
  }
#Casa4{
    display: flex;
margin-top: 20px;
color: black;
margin-left: 100px;
font-size: 5VW
}

  
            body{
                background-color: aqua;
              /*  background: linear-gradient( aqua,white , blue);*/
                background-repeat: no-repeat;
                
            }
       
            
       
    #copy{
         
    color: black;
    font-size: 9 px;
    margin-left: 20px


           }

           .item{
    width: 100%;
    margin: 0px auto;
    padding: 10px 0;
    max-width: 1200px;
    min-height: 100vh;
    display: flex;

    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
   /* 
    
   
   flex-wrap: nowrap;*/
   
}
#linea{
    background-color: black;
    height: auto;
    width: 100%;
 position: fixed;
 display: flex;
 top:  0%;
 left: 0%;
 flex-basis: 280px;
 flex-grow: 1;
 
}
h1{
    display: flex;
    font-size: 20px;
    padding-left: -50px;
    color: white;
justify-content: flex-end
}
#contacto{
display: flex;
padding-top: 25px;

}

img{
    flex-direction: column-reverse;
    border: 1px solid black;
    border-radius: 3px;
}
 nav{
    margin-left: 50px;
 }

 @media only screen and (min-width : 700px) and (max-width : 980px){
    h1{
        font-size: 5vw;
        margin-top: 15%
    }
 }

 @media only screen and (min-width : 1000px) and (max-width : 2000px){
    h1{
        font-size: 5vw;
        margin-top: 15%
    }
 }
 @media only screen and (min-width : 540px) and (max-width : 600px){
    h1{
        font-size: 5vw;
        margin-top: 15%
    }
 }
 @media only screen and (min-width : 200px) and (max-width : 350px){
    #Casa3{
    
    margin-top: 5px;
   
  }
#Casa4{

margin-top: 5px;

 }}
    </style>

</body>
</html>