<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bonita House 2</title>
    <link rel="shortcut icon" href="IMG-20240402-WA0034.jpg" type="image/x-icon">
</head>
<body>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <link rel="stylesheet" href="casabonita2.css">
    <section class="item">
<div>

   
    <div id="linea">
      <img id="logo" src="IMG-20240402-WA0034.jpg" alt="x">
  <nav> 
    <h1> <i class="fas fa-warehouse">  Bonita House 2 </i></h1>
  </nav>

<a href="Contactoenglish.html" id="contacto" target="_blank">  Contact  </a>

</div>
<div id="contenedordeimagenes">
    <img src="Casabonita2-1.jpg">
    <img src="Casabonita2-2.jpg">
    <img src="Casabonita2-3.jpg">
    <img src="Casabonita2-4.jpg">
    <img src="Casabonita2-5.jpg">
    <img src="Casabonita2-6.jpg">
    <img src="Casabonita2-7.jpg">
    

</div>

<figcaption>
  Slide the bar to see the images 
</figcaption>

   
    <p id="Descripcion"> Description:  </p>
    <p id="detalle1"> 265mts2 of land, 170mts2 of construction approx, does not include furniture
      </p>
    <p id="Distribucion"> Distribution: </p>
    
    <p id="detalle2"> Upper part: 1 main room with dressing, 1 TV Room area, 1 studio, 2 bathrooms, 1 balcony, Lower part: Lounge area, 
      Dining Area, Kitchen Area, 1 Bathroom, Service Area and Machine Room, Pool Around Green Areas, Area for BBQ, 
      Septic tank, Cistern, Parking for 2 cars, Very good location to 50 mts from Bonita winery where you can do your shopping and from Bonita beach where
      there are different restaurants and a boulevard to enjoy the nature
    </p>
    
    <p id="Direccion"> <i class="fas fa-compass"> Address:  </i></p>
    
    <p id="detalle3">Sector Bonita passing the bridge La madrugada on the Mariano vanderhost street,  50 mts after Bonita winery to 8 minutes walking 
      and 2 minutes by car from the Bonita beach
    <p id="Ubicacion"> <i class="fas fa-map"> Location: </i>  </p>
    <a  id="enlace" href="https://maps.app.goo.gl/Lz4wXZYMu9mGwutt7?g_st=iw" target="_blank">Link</a>
    <p id="Precio"> <i class="fas fa-dollar-sign"> Cost: </i>  </p>
    <p id="detalle4"> 345.000 $</p>
    <p id="copy"><i><b>© copyright 2024 DAEZ Coco Construction</b></i></p>
    
</div>
  </section>
  <style>

       
    @media only screen and (min-width : 700px) and (max-width : 980px){
    h1{
        font-size: 5vw;
        margin-top: 15%
    }
    #logo{
  margin-left: -8%
    }
    #contacto{
      font-size: 3vw;
      margin-top: 5%
    }
    #detalle1{
      font-size: 3vw;
    }
    #detalle3{
  font-size: 3vw;
    }
    #detalle2{
      font-size: 3vw
    }
    #detalle4{
      font-size: 3vw
    }
    #Distribucion{
      font-size: 4vw
    }
    #enlace{
      font-size: 3vw
    }
    #Ubicacion{
      font-size: 4vw
    }
  
    #Precio{
      font-size: 4vw
    }
    #Descripcion{
      font-size: 4vw
    }
    #Direccion{
      font-size: 4vw
    }
    figcaption{
      font-size: 3vw
    }
  
  }
  
  @media only screen and (min-width : 1000px) and (max-width : 2000px){
    h1{
        font-size: 5vw;
        margin-top: 15%
    }
    #logo{
  margin-left: -8%
    }
    #contacto{
      font-size: 3vw;
      margin-top: 5%
    }
    #detalle1{
      font-size: 3vw;
    }
    #detalle3{
  font-size: 3vw;
    }
    #detalle2{
      font-size: 3vw
    }
    #detalle4{
      font-size: 3vw
    }
    #Distribucion{
      font-size: 4vw
    }
    #enlace{
      font-size: 3vw
    }
    #Ubicacion{
      font-size: 4vw
    }
  
    #Precio{
      font-size: 4vw
    }
    #Descripcion{
      font-size: 4vw
    }
    #Direccion{
      font-size: 4vw
    }
    figcaption{
      font-size: 3vw
    }
  
  }
  @media only screen and (min-width : 540px) and (max-width : 600px){
  h1{
        font-size: 5vw;
        margin-top: 15%
    }
    #logo{
  margin-left: -5%
    }
    #contacto{
      font-size: 3vw;
      margin-top: 5%
    }
  }
  
  
  </style>
</body>
</html>