<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="shortcut icon" href="IMG-20240402-WA0033.jpg" type="image/x-icon">
</head>
<body>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<section>

</section class="item">
<div>


    <div id="linea">
        <img id="logo" src="IMG-20240402-WA0033.jpg" alt="x">
        <nav> 
          <h1 id="contacto">  Contacto </h1>
        </nav>
        
     <input class=" btn btn-primary" id="close" type="button" name="boton" value="Cerrar" onclick="window.close()">
        </div>
        <br/>
        <br/>
        <br/>
        <div id="white">
        <h1 id="Telefono"><i class="fas fa-phone">  Teléfono: </i> </h1>
      <hr>
        <p id="numero">+1(829)573-5087 , +1(809)543-8731</p>
        <h1 id="Correo1"><i class="fas fa-envelope"> Correo: </i></h1>
        <p id="correo2">Cococonstruction@gmail.com</p>
    </div>
    <p id="copy2"><i><b>© copyright 2024 DAEZ Coco Construcción</b></i></p>
</div>
</section>
        <style>
            #logo{
    width: 16%;
    padding-top: 8px;
    height: auto;
    display: flex;
margin-left: 0px

}
#close{
margin-left: 60px;
}
            #linea{
    background-color: black;
    height: auto;
    width: auto;
    display: flex;
  
}
            .item{
    width: 100%;
    margin: 0px auto;
    padding: 10px 0;
    max-width: 1200px;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    }
            *{
        margin: 0px;
        padding: 0px;
        box-sizing:border-box;
    }
    #white{
        height: auto;
            width: 100%;
            background-color: white;
            margin: 0px;
            position: fixed;
            border-radius: 30px;
            top: 28%;
            left: 0%
    }
    #Telefono{
        font-size: 5vw;
        color: black;
    margin-left: -5%;
        font-weight: bold;
      margin-top: 0.5cm

    }
    h1{
    display: flex;
    font-size: auto;
    padding-left: 40px;
    margin-top: 20px;
    color: white;

}

    #numero{
        font-size: 3vw;
        color: black;
        font-weight: bold;
     margin-left: 35%;
     margin-top: -1.5cm
     
    }
    #Correo1{
        font-size:5vw;
        color: black;
        font-weight: bold;
        margin-left: -20px
    }
    #correo2{
        font-size: 3vw;
        color: black;
        font-weight: bold;
        margin-top: -25px;
        margin-left: 120px
    }

   
            body{
                background-color: aqua;
              /*  background: linear-gradient( aqua,white , blue);*/
                background-repeat: no-repeat;
                
            }
           #copy2{
            margin-top: 500px
           }
           @media only screen and (min-width : 200px) and (max-width : 350px){
            #Telefono{
                margin-top: 0.5cm 
            }
            #numero{
                margin-top: -1.4cm
            }
            #Correo1{
                margin-top: 0cm
            }
            #correo2{
                margin-top: -0.6cm
            }
            #linea{
            width: 120vw
           }

           }
        
           @media only screen and (min-width : 700px) and (max-width : 980px){

            #numero{
                margin-top: -1.9cm
            }
            #correo2{
                margin-top: -1.1cm;
                margin-left: 35%
            }
            #Correo1{
                margin-top: 1cm
            }
            #close{
margin-left: 35%;
width: 15%;
font-size: px;
}

h1{
    margin-left: 30%;
    font-size: 7vw;
    margin-top: 12%
}
           }
           @media only screen and (min-width : 1000px) and (max-width : 1729px){
            #numero{
                margin-top: -2.4cm
            }
            #correo2{
                margin-top: -1.5cm;
                margin-left: 35%
            }
            #Correo1{
                margin-top: 1cm
            }
            #close{
margin-left: 35%;
width: 15%;
font-size: px;
}
#Telefono{
    margin-left:  -1%
}
h1{
    margin-left: 30%;
    font-size: 7vw;
    margin-top: 12%
}
#white{
    margin-top: 10%
}

           }
           @media only screen and (min-width : 1730px) and (max-width : 2200px){
            #numero{
                margin-top: -3cm
            }
            #correo2{
                margin-top: -2cm;
                margin-left: 35%
            }
            #Correo1{
                margin-top: 1cm
            }
            #close{
margin-left: 35%;
width: 15%;
font-size: px;
}
#Telefono{
    margin-left:  -1%
}
h1{
    margin-left: 30%;
    font-size: 7vw;
    margin-top: 12%
}
#white{
    margin-top: 10%
}

           }

        </style>



</body>
</html>