<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no initial-scale=1.0, maximun-scale=1.0, minimum-scale=1.0">
    <title>Coco Construction</title>
    <link rel="shortcut icon" href="IMG-20240402-WA0033.jpg" type="image/x-icon">
</head>
<body>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <section class="item">
        <div>

            <img id="relajacion" src="IMG-20240402-WA0035.jpg">
    <div class="contenedor">

   

       
        
        
        
        <img id="bote" src="IMG-20240403-WA0017.jpg">
    

    </div>
    <img id="trance" src="IMG-20240403-WA0016.jpg">
    <div>
        <img id="atardecer" src="IMG-20240403-WA0009.jpg">
    </div>
    <div>
        <img id="Helados" src="IMG-20240403-WA0010.jpg">
    </div>
    <div>
        <img id="yupi" src="IMG-20240403-WA0008.jpg">
       
    </div>
    
<div id="blanco"></div>
    <div>
        <a id="Ingles" href="construccionenglish.html">English</a>
        <hr>
    <a id="Español"href="construccion.html">Español</a>
    <img id="gris" src="gris.png">
        <img id="enlaces" src="amarillo.png">
       
    </div>
        
    




    
   

    
    
 <footer> 
   <p> <i> © copyright 2024 DAEZ Coco Construccion</i></p> 

 </footer>
 
</div>

</section>
    <style>
        /*
        #enlaces{
            width: 30%;
        }

        #imagenes{
            width: 70%;
            box-sizing: border-box;
        }
        .contenedor{
            width: 100%;
            max-width: 1000px;
            margin: 0 auto;
            overflow: hidden;

        }*/
        *{
            margin: 0;
            padding: 0;
            box-sizing:border-box
        }

        .item{
    width: 100%;
    margin: 0px auto;
    padding: 10px 0;
    max-width: 1200px;
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;}

        

        body{
            background-color: blue;
            background: linear-gradient(blue,aqua);
            background-repeat: no-repeat;
            height: 200vw;

        }
    
        
        a{
            cursor: pointer;
            font-size: 40px;
            margin-top: -60px;
            margin-left: 30px;
            padding-top: -60px;
            position: fixed;
        }
        hr{
            margin-top: 133px;
            visibility: hidden;
        }

        #Ingles{
         margin-top: 24%;
         font-size: 5vw;
         margin-left: 40%
        }
        #Español{
            margin-top: 5%;
            font-size: 5vw;
            margin-left: 40%
        }
    
       a:hover{
        color: brown;
       }
       a:active{
        color:blue
       }
       img:hover{
        -webkit-transform: scale(1.2);
       }
       img{
        border: 3px solid gray;
        border-radius: 20px;
       }
    
    #relajacion{
        width: 30vw;
        height: 40vw;
      display: flex;
      margin-top:-80%;
      margin-left: 2%
    }
    #trance{
        width: 30vw;
        height: 40vw;
      display: flex;
      margin-top: 10%;
      margin-left: 2%
    }
    #bote{
        width: 30vw;
        height: 40vw;
      display: flex;
      margin-top:20%;
      margin-left: 2%   
    }

    #atardecer{
        width: 30vw;
        height: 40vw;
      display: flex;
      margin-top:-90%;
      margin-left: 68%  

    }
    #Helados{
        width: 30vw;
        height: 40vw;
      display: flex;
      margin-top:10%;
      margin-left: 68%
    }
    #yupi{
        width: 30vw;
        height: 40vw;
      display: flex;
      margin-top:-142%;
      margin-left: 68%
    }
    p{
        font-style: bold;
        font-family: Arial, Helvetica, sans-serif;
       margin-top: 65%;
       position: fixed;
    }
    .contenedor{
        width: 70%;
        flex-wrap: wrap;
        display: flex
    }
    div{
        flex-basis: 100%
    }
   #enlaces{
    width: 30%;
 margin-left: 34%;
 height: 30vw;
   }
    #gris{
        width: 26%;
 margin-left: 36%;
 height: 1vw;
 margin-top: 15%;
 border: none;
 position: fixed;
    }
    
    @media only screen and (min-width : 375px) and (max-width : 390px){

        #relajacion{
        position: fixed;
      
      margin-top:-40%;
    
    }
    #trance{
        position: fixed;
      margin-top: 60%;
    
    }
    #bote{
       
      margin-top:10%;
     position: fixed;
    }

    #atardecer{
        position: fixed;
      margin-top:10%;
       

    }
    #Helados{
     
      margin-top:60%;
      position: fixed;
    }
    #yupi{
      
      
      margin-top:-40%;
    position: fixed;
    }
    }
    @media only screen and (min-width : 290px) and (max-width : 374px){

#relajacion{
position: fixed;

margin-top:-40%;

}
#trance{
position: fixed;
margin-top: 60%;

}
#bote{

margin-top:10%;
position: fixed;
}

#atardecer{
position: fixed;
margin-top:10%;


}
#Helados{

margin-top:60%;
position: fixed;
}
#yupi{


margin-top:-40%;
position: fixed;
}
}
@media only screen and (min-width : 700px) and (max-width : 890px){
    #relajacion{
position: fixed;

margin-top:-45%;

}
#trance{
position: fixed;
margin-top: 55%;

}
#bote{

margin-top:5%;
position: fixed;
}

#atardecer{
position: fixed;
margin-top:5%;


}
#Helados{

margin-top:55%;
position: fixed;
}
#yupi{


margin-top:-45%;
position: fixed;
}
}
</style>
</body>
</html>